html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin-right: 80px;
    margin-left: 80px;
}

h1 {
    font-size: 3.2rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.6rem;
}

a{
    font-size: 2rem;
}

input{
    padding: 1rem;
    box-sizing: border-box;
    width: 30rem;
    border-radius: 0.6rem;
    border: none;
}
.nav-bar{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.span-nav-bar{
    font-size: 1.6rem;
    font-weight: lighter;
}
.nav-bar-options{
    display: flex;
    align-items: center;
}

.options-lista-nav-bar, a{
    display: flex;
    gap: 3rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-bar-search{
    display: flex;
    justify-content: right;
    gap: 3rem;
    align-items:center;
    float: right;
}

.buscador-nav{
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 0.5rem;
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-card-img-1, .hero-card-img-3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card-img-2 {
    flex: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card-img-1 img, .hero-card-img-3 img {
    width: 100%;
    height: auto;
}

.hero-card-img-2 img {
    width: 100%;
    height: auto;
}

.second-options-lista-nav-bar{
    margin-top: 7rem;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.second-options-lista-nav-bar > li {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    width: 13rem;
}
.subtitle{
    margin-top: 4rem;
}
.section-products{
    border: 1px solid black;
    border-radius: 3rem;
}

.section-products{
    padding: 3rem;
}
.products-main{
    display: flex;
    justify-content: space-around;
}

.card-products{
    border: 1px solid black;
    padding: 1rem;
    border-radius: 2rem;
}

.card-products > img {
    width: 20rem;
    height: 20rem;
    border-radius: 4rem;
    border: 1px solid gray;;
}

.card-products-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
    color: #0a8300;

}